  +-------------------------------------------+
  |                                           |
  |         ____    _    __  __ _____         |
  |        / ___|  / \  |  \/  | ____|        |
  |       | |  _  / _ \ | |\/| |  _|          |
  |       | |_| |/ ___ \| |  | | |___         |
  |        \____/_/   \_\_|  |_|_____|        |
  |                                           |
  |         _____     _______ ____  _         |
  |        / _ \ \   / / ____|  _ \| |        |
  |       | | | \ \ / /|  _| | |_) | |        |
  |       | |_| |\ V / | |___|  _ <|_|        |
  |        \___/  \_/  |_____|_| \_(_)        |
  |                                           |
  |                                           |
  |                                           |
  |      +----------------------------+       |
  |      |         SCORE: sco         |       |
  |      +----------------------------+       |
  |                                           |
  |                                           |
  |                                           |
  |      Press <ENTER> to exit the game       |
  |                                           |
  |                                           |
  +-------------------------------------------+
