  +-------------------------------------------+
  |   ____   _    ____ __  __    _    _   _   |
  |  |  _ \ / \  / ___|  \/  |  / \  | \ | |  |
  |  | |_) / _ \| |   | |\/| | / _ \ |  \| |  |
  |  |  __/ ___ \ |___| |  | |/ ___ \| |\  |  |
  |  |_| /_/   \_\____|_|  |_/_/   \_\_| \_|  |
  |                                           |
  |                                           |
  |                    Group:                 |
  |           Gustavo Schimiti 7564002        |
  |          Luca Gomes Urssi 10425396        |
  |        Lucas Viana Vilela 10748409        |
  |     Rafael Marques Polakiewicz 9846045    |
  |                                           |
  |                                           |
  |                 Controls:                 |
  |            w a s d --- movement           |
  |            k h j l --- movement           |
  |            ^ < v > --- movement           |
  |            <Enter> --- play/pause         |
  |                                           |
  |    +---------------------------------+    |
  |    | Press <ENTER> to start the game |    |
  |    +---------------------------------+    |
  |                                           |
  +-------------------------------------------+
