  +-------------------------------------------+
  |                                           |
  |            __   _____  _   _              |
  |            \ \ / / _ \| | | |             |
  |             \ V / | | | | | |             |
  |              | || |_| | |_| |             |
  |              |_| \___/ \___/              |
  |                                           |
  |         __        _____ _   _ _           |
  |         \ \      / /_ _| \ | | |          |
  |          \ \ /\ / / | ||  \| | |          |
  |           \ V  V /  | || |\  |_|          |
  |            \_/\_/  |___|_| \_(_)          |
  |                                           |
  |                                           |
  |                                           |
  |      +----------------------------+       |
  |      |         SCORE: sco         |       |
  |      +----------------------------+       |
  |                                           |
  |                                           |
  |                                           |
  |      Press <ENTER> to exit the game       |
  |                                           |
  |                                           |
  +-------------------------------------------+
